name: Demo

on:
  workflow_dispatch:
    inputs:
      message:
        type: string
        default: World!!
        required: false
        description: Helloで返す文字列を入力

jobs:
  demo:
    runs-on: ubuntu-latest
    steps:
      - name: Setup
        uses: actions/checkout@v4

      - name: Hello
        uses: ./.github/actions/manual
        id: hello
        with:
          message: "${MESSAGE}"
        env:
          MESSAGE: ${{ inputs.message }}

      - name: Display Hello
        run: echo "${RESULT}"
        env:
          RESULT: ${{ steps.hello.outputs.hello-message }}
